#spring profiles
spring.profiles.active=dev-basic

#zuul configration
zuul.ignoredServices=*
zuul.routes.client.path=/client-server/**
zuul.routes.client.serviceId=client-server
zuul.routes.client.stripPrefix=false
zuul.addProxyHeaders=true


#app properties
server.port=9090
spring.application.name=gateway-server

#eureka properties
eureka.client.registerWithEureka=false

#spring security
spring.oauth2.client.clientId=bd1c0a783ccdd1c9b9e4
spring.oauth2.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
spring.oauth2.client.accessTokenUri: https://github.com/login/oauth/access_token
spring.oauth2.client.userAuthorizationUri: https://github.com/login/oauth/authorize
spring.oauth2.client.clientAuthenticationScheme: form
spring.oauth2.resource.userInfoUri: https://api.github.com/user
spring.oauth2.resource.preferTokenInfo: false


#hystrix settings
# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled: false

# Disable Hystrix timeout for a single service
#hystrix.command.<serviceName>.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

# Increase the Hystrix timeout to 60s (per service)
#hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds: 60000