eureka.decoderName=JacksonJson
#eureka.registration.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#tell eureka server not to register itself as a service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka settings
eureka.instance.hostname=localhost
#eureka.client.server.waitTimeInMsWHenSyncEmpty=0
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#for faster expiry finding from default 90
eureka.instance.leaseExpirationDurationInSeconds=30

#app name
spring.application.name=client-server
server.context-path=/${spring.application.name}
server.context-parameters.appName=${spring.application.name}

#to make this work well behind zuul
server.use-forward-headers=true
