###Eureka Client configuration for Sample Eureka Client

# see the README in eureka-examples to see an overview of the example set up

# note that for a purely client usage (e.g. only used to get information about other services,
# there is no need for registration. This property applies to the singleton DiscoveryClient so
# if you run a server that is both a service provider and also a service consumer,
# then don't set this property to false.


## configuration related to reaching the eureka servers
#eureka.preferSameZone=true
#eureka.shouldUseDns=false
#eureka.serviceUrl.default=http://localhost:8762/eureka
eureka.decoderName=JacksonJson
#eureka.registration.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#tell eureka server not to register itself as a service
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
#eureka.client.server.waitTimeInMsWHenSyncEmpty=0
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#app name
spring.application.name=client_application

