server.port=8761

#tell eureka server not to register itself as a service
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWHenSyncEmpty=0
#this is to ensure eureka doesn't go into self preservation 
#If you are having a handful of instances in the eureka server, it is possible that eureka has got into self-preservation mode if a few of them have stopped sending heartbeats. Eureka does this to prevent against network partitions that may prevent servers from sending heartbeats.
#You would have to restart eureka server with self-preservation disabled if you are testing this scenario.
eureka.server.renewalPercentThreshold=0.49
eureka.server.enable-self-preservation=false
